---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Project 2', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
        SingleStyledText('Project 2')
    Paragraph('Release ', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
        SingleStyledText('Release ')
    Paragraph('Andrew Seamon', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
        SingleStyledText('Andrew Seamon')
    Paragraph('Mar 30, 2021', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
        SingleStyledText('Mar 30, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('	Python Module Index	3')
             > (0,0,0,1,2) toc level 1
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Python Module Index')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('Python Module Index')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('3')
        TableOfContentsEntry('	Index	5')
             > (0,0,0,1,2) toc level 1
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field
                   (0,0,0,0,1) linked reference
              SingleStyledText('')
            Tab('	')
            ReferenceField('Index')
                 > (0,0,0,0,1) linked reference
              StringField('Index')
                SingleStyledText('Index')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference
              SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:0 <compound>
      Paragraph('Create object to reference the n...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:15 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Create object to reference the n...')
            MixedStyledText('Create object to reference the n...')
              SingleStyledText('Create object to reference the n...')
      CodeBlock('sr = dnn_superres.DnnSuperResImp...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:17 <literal_block>
           > (1,0,0,0,2) code block
             (0,0,0,0,1) body
          MixedStyledText('sr = dnn_superres.DnnSuperResImp...')
            MixedStyledText('sr = dnn_superres.DnnSuperResImp...')
              Token('sr', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('dnn_superres', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('DnnSuperResImpl_create', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('()', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
      Paragraph('Grab desired model, read it in, ...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:19 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Grab desired model, read it in, ...')
            MixedStyledText('Grab desired model, read it in, ...')
              SingleStyledText('Grab desired model, read it in, ...')
      CodeBlock('path = "LapSRN_x4.pb"\nsr.readMod...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:21 <literal_block>
           > (1,0,0,0,2) code block
             (0,0,0,0,1) body
          MixedStyledText('path = "LapSRN_x4.pb"\nsr.readMod...')
            MixedStyledText('path = "LapSRN_x4.pb"\nsr.readMod...')
              Token('path', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('"LapSRN_x4.pb"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('sr', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('readModel', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('path', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('sr', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('setModel', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('"lapsrn"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(',', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('4', type=Token.Literal.Number.Integer)
                   > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
      Paragraph('Ask user for input file and read...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:25 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Ask user for input file and read...')
            MixedStyledText('Ask user for input file and read...')
              SingleStyledText('Ask user for input file and read...')
      CodeBlock('img = input("Input File: ")\nimag...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:27 <literal_block>
           > (1,0,0,0,2) code block
             (0,0,0,0,1) body
          MixedStyledText('img = input("Input File: ")\nimag...')
            MixedStyledText('img = input("Input File: ")\nimag...')
              Token('img', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('input', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('"Input File: "', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('image', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('cv2', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('imread', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('img', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
      Paragraph('Do the work and print a success ...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:30 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Do the work and print a success ...')
            MixedStyledText('Do the work and print a success ...')
              SingleStyledText('Do the work and print a success ...')
      CodeBlock('result = sr.upsample(image)\npath...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:32 <literal_block>
           > (1,0,0,0,2) code block
             (0,0,0,0,1) body
          MixedStyledText('result = sr.upsample(image)\npath...')
            MixedStyledText('result = sr.upsample(image)\npath...')
              Token('result', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('sr', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('upsample', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('image', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('path', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(',', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('filename', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('=', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('os', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('path', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('split', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('img', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('print', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('"Successfully upscaled "', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('+', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('filename', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('+', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('"!"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
      Paragraph('Actually do the work and write i...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:36 <paragraph>
           > (0,0,0,0,2) body
          MixedStyledText('Actually do the work and write i...')
            MixedStyledText('Actually do the work and write i...')
              SingleStyledText('Actually do the work and write i...')
      CodeBlock('cv2.imwrite("upscaled_" + str(fi...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:38 <literal_block>
           > (1,0,0,0,2) code block
             (0,0,0,0,1) body
          MixedStyledText('cv2.imwrite("upscaled_" + str(fi...')
            MixedStyledText('cv2.imwrite("upscaled_" + str(fi...')
              Token('cv2', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token('imwrite', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('"upscaled_"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('+', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('str', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('filename', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token('),', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('result', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('print', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('"wrote upscaled_"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('+', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('str', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('(', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('filename', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('+', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
              Token('" to file"', type=Token.Literal.String.Double)
                   > (0,0,0,1,2) (pygments)Token.Literal.String.Double
              Token(')', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
      LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class Project_2.vocabfetch.KeyLi...', id='Project_2.vocabfetch.KeyListener')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
              MixedStyledText('class Project_2.vocabfetch.KeyLi...')
                MixedStyledText('class Project_2.vocabfetch.KeyLi...')
                  MixedStyledText('class ', style='annotation')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:None <desc_annotation>
                       > (0,0,3,0,6) object annotation
                    SingleStyledText('class ')
                  MixedStyledText('Project_2.vocabfetch.', style='additional name part')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:None <desc_addname>
                       > (0,0,3,0,6) additional name part
                    SingleStyledText('Project_2.vocabfetch.')
                  MixedStyledText('KeyListener', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('KeyListener')
                  MixedStyledText(' ( obj ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:None <desc_parameterlist>
                    MixedStyledText(' ( obj')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('obj', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                        MixedStyledText('obj', style='parameter')   None:None <desc_parameter>
                             > (0,0,3,0,6) object parameter
                          MixedStyledText('obj')   None:None <inline>
                            SingleStyledText('obj')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Class containing init and listen...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.KeyListener:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
              MixedStyledText('Class containing init and listen...')
                MixedStyledText('Class containing init and listen...')
                  SingleStyledText('Class containing init and listen...')
      LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class Project_2.vocabfetch.Keys', id='Project_2.vocabfetch.Keys')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
              MixedStyledText('class Project_2.vocabfetch.Keys')
                MixedStyledText('class Project_2.vocabfetch.Keys')
                  MixedStyledText('class ', style='annotation')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:None <desc_annotation>
                       > (0,0,3,0,6) object annotation
                    SingleStyledText('class ')
                  MixedStyledText('Project_2.vocabfetch.', style='additional name part')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:None <desc_addname>
                       > (0,0,3,0,6) additional name part
                    SingleStyledText('Project_2.vocabfetch.')
                  MixedStyledText('Keys', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('Keys')
        StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Class containing two static util...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
              MixedStyledText('Class containing two static util...')
                MixedStyledText('Class containing two static util...')
                  SingleStyledText('Class containing two static util...')
          LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('static on_keypress ( key ) ', id='Project_2.vocabfetch.Keys.on_keypress')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:1 <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                  MixedStyledText('static on_keypress ( key ) ')
                    MixedStyledText('static on_keypress ( key ) ')
                      MixedStyledText('static ', style='annotation')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:None <desc_annotation>
                           > (0,0,3,0,6) object annotation
                        SingleStyledText('static ')
                      MixedStyledText('on_keypress', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:None <desc_name>
                           > (0,0,3,0,6) object name
                        SingleStyledText('on_keypress')
                      MixedStyledText(' ( key ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:None <desc_parameterlist>
                        MixedStyledText(' ( key')
                          SingleStyledText(' ( ', style='parentheses')
                               > (0,0,3,0,6) object parentheses
                          MixedStyledText('key', style='parameter list')
                               > (0,0,3,0,6) object parameter list
                            MixedStyledText('key', style='parameter')   None:None <desc_parameter>
                                 > (0,0,3,0,6) object parameter
                              MixedStyledText('key')   None:None <inline>
                                SingleStyledText('key')
                        SingleStyledText(' ) ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('On key PRESS do nothing')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keypress:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('On key PRESS do nothing')
                    MixedStyledText('On key PRESS do nothing')
                      SingleStyledText('On key PRESS do nothing')
          LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('static on_keyrelease ( key, obj ...', id='Project_2.vocabfetch.Keys.on_keyrelease')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:1 <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                  MixedStyledText('static on_keyrelease ( key, obj ...')
                    MixedStyledText('static on_keyrelease ( key, obj ...')
                      MixedStyledText('static ', style='annotation')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:None <desc_annotation>
                           > (0,0,3,0,6) object annotation
                        SingleStyledText('static ')
                      MixedStyledText('on_keyrelease', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:None <desc_name>
                           > (0,0,3,0,6) object name
                        SingleStyledText('on_keyrelease')
                      MixedStyledText(' ( key, obj ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:None <desc_parameterlist>
                        MixedStyledText(' ( key, obj')
                          SingleStyledText(' ( ', style='parentheses')
                               > (0,0,3,0,6) object parentheses
                          MixedStyledText('key, obj', style='parameter list')
                               > (0,0,3,0,6) object parameter list
                            MixedStyledText('key', style='parameter')   None:None <desc_parameter>
                                 > (0,0,3,0,6) object parameter
                              MixedStyledText('key')   None:None <inline>
                                SingleStyledText('key')
                            SingleStyledText(', ')
                            MixedStyledText('obj', style='parameter')   None:None <desc_parameter>
                                 > (0,0,3,0,6) object parameter
                              MixedStyledText('obj')   None:None <inline>
                                SingleStyledText('obj')
                        SingleStyledText(' ) ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
            StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('On key RELEASE, check what key i...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Keys.on_keyrelease:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('On key RELEASE, check what key i...')
                    MixedStyledText('On key RELEASE, check what key i...')
                      SingleStyledText('On key RELEASE, check what key i...')
      LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('Project_2.vocabfetch.ScrapeMeani...', id='Project_2.vocabfetch.ScrapeMeaning')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
              MixedStyledText('Project_2.vocabfetch.ScrapeMeani...')
                MixedStyledText('Project_2.vocabfetch.ScrapeMeani...')
                  MixedStyledText('Project_2.vocabfetch.', style='additional name part')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:None <desc_addname>
                       > (0,0,3,0,6) additional name part
                    SingleStyledText('Project_2.vocabfetch.')
                  MixedStyledText('ScrapeMeaning', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('ScrapeMeaning')
                  MixedStyledText(' (  ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:None <desc_parameterlist>
                    MixedStyledText(' ( ')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
                      MixedStyledText('', style='parameter list')
                           > (0,0,3,0,6) object parameter list
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
        StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Usage : python <filename> word P...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.ScrapeMeaning:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
              MixedStyledText('Usage : python <filename> word P...')
                MixedStyledText('Usage : python <filename> word P...')
                  SingleStyledText('Usage : python <filename> word P...')
      LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('class Project_2.vocabfetch.Vocab', id='Project_2.vocabfetch.Vocab')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
              MixedStyledText('class Project_2.vocabfetch.Vocab')
                MixedStyledText('class Project_2.vocabfetch.Vocab')
                  MixedStyledText('class ', style='annotation')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:None <desc_annotation>
                       > (0,0,3,0,6) object annotation
                    SingleStyledText('class ')
                  MixedStyledText('Project_2.vocabfetch.', style='additional name part')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:None <desc_addname>
                       > (0,0,3,0,6) additional name part
                    SingleStyledText('Project_2.vocabfetch.')
                  MixedStyledText('Vocab', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:None <desc_name>
                       > (0,0,3,0,6) object name
                    SingleStyledText('Vocab')
        StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Class containing self init as we...')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
              MixedStyledText('Class containing self init as we...')
                MixedStyledText('Class containing self init as we...')
                  SingleStyledText('Class containing self init as we...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:0 <desc>
           > (0,0,1,0,2) object description
        (continued) StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab:None <desc_content>
             > (0,0,2,0,3) object description content
          LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('fetchpage ( word: str ) → None', id='Project_2.vocabfetch.Vocab.fetchpage')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:1 <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                  MixedStyledText('fetchpage ( word: str ) → None')
                    MixedStyledText('fetchpage ( word: str ) → None')
                      MixedStyledText('fetchpage', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:None <desc_name>
                           > (0,0,3,0,6) object name
                        SingleStyledText('fetchpage')
                      MixedStyledText(' ( word: str ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:None <desc_parameterlist>
                        MixedStyledText(' ( word: str')
                          SingleStyledText(' ( ', style='parentheses')
                               > (0,0,3,0,6) object parentheses
                          MixedStyledText('word: str', style='parameter list')
                               > (0,0,3,0,6) object parameter list
                            MixedStyledText('word: str', style='parameter')   None:None <desc_parameter>
                                 > (0,0,3,0,6) object parameter
                              MixedStyledText('word')   None:None <inline>
                                SingleStyledText('word')
                              MixedStyledText(':')   None:None <inline>
                                SingleStyledText(':')
                              SingleStyledText(' ')
                              MixedStyledText('str')   None:None <inline>
                                SingleStyledText('str')
                        SingleStyledText(' ) ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                      MixedStyledText('→ None')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:None <desc_returns>
                        MixedStyledText('→ ')
                          SingleStyledText('→', style='returns arrow')
                          SingleStyledText(' ')
                        MixedStyledText('None', style='returns')
                             > (0,0,3,0,6) object returns
                          SingleStyledText('None')
            StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('Starts a connection to Internet....')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.fetchpage:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('Starts a connection to Internet....')
                    MixedStyledText('Starts a connection to Internet....')
                      SingleStyledText('Starts a connection to Internet....')
          LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('getdata (  ) → None', id='Project_2.vocabfetch.Vocab.getdata')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:1 <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                  MixedStyledText('getdata (  ) → None')
                    MixedStyledText('getdata (  ) → None')
                      MixedStyledText('getdata', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:None <desc_name>
                           > (0,0,3,0,6) object name
                        SingleStyledText('getdata')
                      MixedStyledText(' (  ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:None <desc_parameterlist>
                        MixedStyledText(' ( ')
                          SingleStyledText(' ( ', style='parentheses')
                               > (0,0,3,0,6) object parentheses
                          MixedStyledText('', style='parameter list')
                               > (0,0,3,0,6) object parameter list
                        SingleStyledText(' ) ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                      MixedStyledText('→ None')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:None <desc_returns>
                        MixedStyledText('→ ')
                          SingleStyledText('→', style='returns arrow')
                          SingleStyledText(' ')
                        MixedStyledText('None', style='returns')
                             > (0,0,3,0,6) object returns
                          SingleStyledText('None')
            StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('Parses HTML document')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.getdata:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('Parses HTML document')
                    MixedStyledText('Parses HTML document')
                      SingleStyledText('Parses HTML document')
          LabeledFlowable(style='object description')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:None <desc>
               > (0,0,1,0,2) object description
            StaticGroupedFlowables(style='signatures')
                 > (0,0,2,0,3) object signatures
              Paragraph('prettyprint (  ) → None', id='Project_2.vocabfetch.Vocab.prettyprint')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:1 <desc_signature>
                   > (0,0,2,0,5) object signature
                     (0,0,0,0,2) body
                  MixedStyledText('prettyprint (  ) → None')
                    MixedStyledText('prettyprint (  ) → None')
                      MixedStyledText('prettyprint', style='main object name')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:None <desc_name>
                           > (0,0,3,0,6) object name
                        SingleStyledText('prettyprint')
                      MixedStyledText(' (  ) ')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:None <desc_parameterlist>
                        MixedStyledText(' ( ')
                          SingleStyledText(' ( ', style='parentheses')
                               > (0,0,3,0,6) object parentheses
                          MixedStyledText('', style='parameter list')
                               > (0,0,3,0,6) object parameter list
                        SingleStyledText(' ) ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                      MixedStyledText('→ None')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:None <desc_returns>
                        MixedStyledText('→ ')
                          SingleStyledText('→', style='returns arrow')
                          SingleStyledText(' ')
                        MixedStyledText('None', style='returns')
                             > (0,0,3,0,6) object returns
                          SingleStyledText('None')
            StaticGroupedFlowables(style='content')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:None <desc_content>
                 > (0,0,2,0,3) object description content
              Paragraph('Makes output more bearable')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\Project_2\vocabfetch.py:docstring of Project_2.vocabfetch.Vocab.prettyprint:1 <paragraph>
                   > (0,0,2,0,5) object description content paragraph
                     (0,0,0,0,2) body
                  MixedStyledText('Makes output more bearable')
                    MixedStyledText('Makes output more bearable')
                      SingleStyledText('Makes output more bearable')
      List(style='bulleted')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:49 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('genindex')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:49 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('genindex')
                  MixedStyledText('genindex')
                    MixedStyledText('genindex')   None:None <inline>
                      SingleStyledText('genindex')
        ListItem()   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('modindex')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:50 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('modindex')
                  MixedStyledText('modindex')
                    MixedStyledText('modindex')   None:None <inline>
                      SingleStyledText('modindex')
        ListItem()   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:None <list_item>
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body
            Paragraph('search')   D:\andys\Documents\Kean University\4 Spring 2021\Python\Project 2\source\index.rst:51 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
                MixedStyledText('search')
                  MixedStyledText('search')
                    MixedStyledText('search')   None:None <inline>
                      SingleStyledText('search')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Project 2, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Project 2, Release ')
          MixedStyledText('Project 2, Release ')
            Field('Project 2')
              SingleStyledText('Project 2')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter ​.  ​')
         > (0,0,0,0,2) footer
        MixedStyledText('2		Chapter ​.  ​')
          MixedStyledText('2		Chapter ​.  ​')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('​')
              SingleStyledText('​')
            SingleStyledText('.  ')
            Field('​')
              SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Python Module Index')
        SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('p')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('p')
        IndexEntry('Project_2')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            SingleStyledText('Project_2', style='domain')
                 > (0,0,1,0,3) domain index entry name
        IndexEntry('Project_2.vocabfetch, XX')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
            MixedStyledText('Project_2.vocabfetch, XX')
              MixedStyledText('Project_2.vocabfetch, XX')
                SingleStyledText('Project_2.vocabfetch', style='domain')
                     > (0,0,1,0,3) domain index entry name
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference
                  SingleStyledText('XX')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Project 2, Release ')
         > (0,0,0,0,2) header
        MixedStyledText('Project 2, Release ')
          MixedStyledText('Project 2, Release ')
            Field('Project 2')
              SingleStyledText('Project 2')
            SingleStyledText(', ')
            Field('Release ')
              SingleStyledText('Release ')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Python Module Index')
         > (0,0,0,0,2) footer
        MixedStyledText('4		Python Module Index')
          MixedStyledText('4		Python Module Index')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            Field('Python Module Index')
              SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
      Field('Index')
        StringField('Index')
          SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('F')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('F')
        IndexEntry('fetchpage() (Project_2.vocabfetc...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('fetchpage() (Project_2.vocabfetc...')
              MixedStyledText('fetchpage() (Project_2.vocabfetc...')
                SingleStyledText('fetchpage() (Project_2.vocabfetc...')
                MixedStyledText('2')
                  Reference('2')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('2')
        IndexLabel('G')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('G')
        IndexEntry('getdata() (Project_2.vocabfetch....')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('getdata() (Project_2.vocabfetch....')
              MixedStyledText('getdata() (Project_2.vocabfetch....')
                SingleStyledText('getdata() (Project_2.vocabfetch....')
                MixedStyledText('2')
                  Reference('2')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('2')
        IndexLabel('K')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('K')
        IndexEntry('KeyListener (class in Project_2....')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('KeyListener (class in Project_2....')
              MixedStyledText('KeyListener (class in Project_2....')
                SingleStyledText('KeyListener (class in Project_2....')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexEntry('Keys (class in Project_2.vocabfe...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('Keys (class in Project_2.vocabfe...')
              MixedStyledText('Keys (class in Project_2.vocabfe...')
                SingleStyledText('Keys (class in Project_2.vocabfe...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexLabel('M')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('M')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            SingleStyledText('module')
        IndexEntry('Project_2.vocabfetch, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
            MixedStyledText('Project_2.vocabfetch, 1')
              MixedStyledText('Project_2.vocabfetch, 1')
                SingleStyledText('Project_2.vocabfetch, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexLabel('O')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('O')
        IndexEntry('on_keypress() (Project_2.vocabfe...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('on_keypress() (Project_2.vocabfe...')
              MixedStyledText('on_keypress() (Project_2.vocabfe...')
                SingleStyledText('on_keypress() (Project_2.vocabfe...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexEntry('on_keyrelease() (Project_2.vocab...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('on_keyrelease() (Project_2.vocab...')
              MixedStyledText('on_keyrelease() (Project_2.vocab...')
                SingleStyledText('on_keyrelease() (Project_2.vocab...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexLabel('P')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('P')
        IndexEntry('prettyprint() (Project_2.vocabfe...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('prettyprint() (Project_2.vocabfe...')
              MixedStyledText('prettyprint() (Project_2.vocabfe...')
                SingleStyledText('prettyprint() (Project_2.vocabfe...')
                MixedStyledText('2')
                  Reference('2')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('2')
        IndexEntry('Project_2.vocabfetch')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            SingleStyledText('Project_2.vocabfetch')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexLabel('S')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('S')
        IndexEntry('ScrapeMeaning() (in module Proje...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('ScrapeMeaning() (in module Proje...')
              MixedStyledText('ScrapeMeaning() (in module Proje...')
                SingleStyledText('ScrapeMeaning() (in module Proje...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
        IndexLabel('V')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
            SingleStyledText('V')
        IndexEntry('Vocab (class in Project_2.vocabf...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
            MixedStyledText('Vocab (class in Project_2.vocabf...')
              MixedStyledText('Vocab (class in Project_2.vocabf...')
                SingleStyledText('Vocab (class in Project_2.vocabf...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference
                    SingleStyledText('1')
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
